<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calendar</title>
    <style>
      .calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 2em repeat(5,1fr);
        grid-gap: 1em;
        height: 500px;
      }
      
      .day ,.week{
        background-color: lightcoral;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        border-radius: 10px;
      }
      .other_month{
          background-color: rgb(182, 146, 146);
      }
      .week{
          font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="calendar">
        <div class="week">S</div>
        <div class="week">M</div>
        <div class="week">T</div>
        <div class="week">W</div>
        <div class="week">T</div>
        <div class="week">F</div>
        <div class="week">S</div>
      <div class="day other_month">29</div>
      <div class="day other_month">30</div>
      <div class="day other_month">31</div>
      <div class="day">1</div>
      <div class="day">2</div>
      <div class="day">3</div>
      <div class="day">4</div>
      <div class="day">5</div>
      <div class="day">6</div>
      <div class="day">7</div>
      <div class="day">8</div>
      <div class="day">9</div>
      <div class="day">10</div>
      <div class="day">11</div>
      <div class="day">12</div>
      <div class="day">13</div>
      <div class="day">14</div>
      <div class="day">15</div>
      <div class="day">16</div>
      <div class="day">17</div>
      <div class="day">18</div>
      <div class="day">19</div>
      <div class="day">20</div>
      <div class="day">21</div>
      <div class="day">22</div>
      <div class="day">23</div>
      <div class="day">24</div>
      <div class="day">25</div>
      <div class="day">26</div>
      <div class="day">27</div>
      <div class="day">28</div>
      <div class="day">29</div>
      <div class="day">30</div>
      <div class="day other_month">1</div>
      <div class="day other_month">2</div>
    </div>
  </body>
</html>
