<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/7a63441987.js" crossorigin="anonymous"></script>
    <title>flex</title>

    <style>
      .login_container {
        display: flex;
        justify-content: center;
      }
      .login_form {
        display: flex;
        flex-direction: column;
      }
      .login_form input,
      button {
        font-size: 1.3em;
        margin-top: 10px;
        border: 1px solid lightseagreen;
        color: maroon;
        border-radius: 5px;
        padding-left: 10px;
      }
      .login_form .button {
        background: lightseagreen;
        color: lightyellow;
        font-weight: 700;
      }
      nav {
        display: flex;
        justify-content: space-between;
    
      }
      nav a {
        text-decoration: none;
        margin-right: 20px;
        color: lightseagreen;
        font-size: 2em;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Flex</a>
          <a href="">Grid</a>
          <a href="">Float</a>
          <a href="">Contact</a>
        </span>
        <span>
          <a href=""><i class="fab fa-facebook-square"></i></a>
          <a href=""><i class="fab fa-linkedin"></i></a>
        </span>
      </nav>
    </header>
    <section class="login_container">
      <div class="login_form">
        <h1>Login</h1>
        <input type="email" name="email" id="form" placeholder="Your Name" required />
        <input type="password" name="password" id="form" placeholder="Your Email" required />
        <input class="button" type="submit" value="Login" />
      </div>
    </section>
  </body>
</html>
